{
  "name": "PGFI Payroll Next.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bun install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "forwardPorts": [3000, 5555],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "5555": {
      "label": "Drizzle Studio",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
